#!/bin/bash
#SBATCH --job-name=jupyter_gpu
#SBATCH --output=logs/jupyter_%j.out
#SBATCH --error=logs/jupyter_%j.err
#SBATCH --partition=prod10
#SBATCH --gres=gpu:nvidia_a100_1g.10gb:1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1


# Pick a port and print helpful info
PORT=8888
HOSTNAME=$(hostname)
echo "====================================================================="
echo " Job running on node: ${HOSTNAME}"
echo " To connect from your local machine, run the following command:"
echo
echo "   ssh -L ${PORT}:${HOSTNAME}:${PORT} fotis@dgx"
echo
echo " Then open in your browser: http://localhost:${PORT}"
echo "====================================================================="

# Go to your working directory

# Run Jupyter via uv
uv run --with jupyter jupyter notebook --no-browser --ip=0.0.0.0 --port=${PORT} --NotebookApp.token=''


